{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "eslint/max-statements": "off",
    "eslint/no-void": [
      "error",
      {
        "allowAsStatement": true
      }
    ],
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "eslint/require-await": "off",
    "class-methods-use-this": [
      "error",
      {
        "ignoreClassesWithImplements": "public-fields",
        "ignoreOverrideMethods": true
      }
    ],
    "import/no-cycle": "off",
    "vue/max-props": ["error", { "maxProps": 5 }]
  },
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/vue/.oxlintrc.json"
  ]
}
